<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Data</title>
    <style>
        table {
            border-collapse: collapse;
            width: 70%; /* Menyesuaikan ukuran tabel */
        }
        
        table, th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
        }
        
        th {
            text-align: left;
            background-color: #49c5ff;
        }
        
        /* Menambah garis miring */
        .date-input {
            display: flex;
        }
        
        .date-input input {
            flex: 1;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h2>Free Registration</h2>
    <form action="#" method="POST">
        <table>
            <tr>
                <th>Field</th>
                <th>Input</th>
            </tr>
            <tr>
                <td>Nama:</td>
                <td><input type="text" name="nama"></td>
            </tr>
            <tr>
                <td>Tanggal Lahir:</td>
                <td class="date-input">
                    <input type="text" name="tgl_lahir[]" placeholder="Tanggal">/
                    <input type="text" name="tgl_lahir[]" placeholder="Bulan">/
                    <input type="text" name="tgl_lahir[]" placeholder="Tahun">
                </td>
            </tr>
            <tr>
                <td>Alamat:</td>
                <td><textarea name="alamat"></textarea></td>
            </tr>
            <tr>
                <td>Kota:</td>
                <td><input type="text" name="kota"></td>
            </tr>
            <tr>
                <td>Pekerjaan:</td>
                <td>
                    <select name="pekerjaan">
                        <option value="">Pilih Pekerjaan</option>
                        <option value="Mahasiswa">Mahasiswa</option>
                        <option value="Pegawai Swasta">Pegawai Swasta</option>
                        <option value="Pegawai Negeri">Pegawai Negeri</option>
                        <option value="Wiraswasta">Wiraswasta</option>
                        <option value="Lainnya">Lainnya</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Jenis Kelamin:</td>
                <td>
                    <input type="radio" name="jenis_kelamin" value="Laki-laki"> Laki-laki
                    <input type="radio" name="jenis_kelamin" value="Perempuan"> Perempuan
                </td>
            </tr>
            <tr>
                <td>Hobby:</td>
                <td>
                    <input type="checkbox" name="hobby[]" value="Membaca"> Reading<br>
                    <input type="checkbox" name="hobby[]" value="Olahraga"> Sport<br>
                    <input type="checkbox" name="hobby[]" value="Menyanyi"> Singing<br>
                    <input type="checkbox" name="hobby[]" value="Traveling"> Traveling<br>
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="cancel">
    </form>
</body>
</html>